REACT_APP_API_URL = https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyBgWwUUzo-sBKR1mmLXs1-tUsc9Aa308ow

REACT_APP_BACKEND_API_URL=http://localhost:1010
#REACT_APP_AI_API_URL=http://ai.ai.svc.cluster.local:5000
REACT_APP_AI_API_URL=http://localhost:5000







